<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/login.css">
<script src="/js/login.js"></script>

</head>
<body>

<div id="head_bar">
	<div class="one">2023년도 2학기</div>
	<div class="ttt"> 교육과목 </div>
	
	<div class="ttt_1"></div>
	
	<div class="ttt"> 성명 </div>
	<div class="ttt_1"></div>
	
	<div class="ttt"> 차시 </div>
	<div class="ttt_1">2차시</div>
</div>


<div id="btn_bar">
	<input type="button" value="    전공과목       " class="btn" />
	<input type="button" value="    교양과목        " class="btn"/>
	<input type="button" value="    타학과과목      " class="btn"/>
	<input type="button" value="    연계학과과목      " class="btn"/>
	<input type="button" value="    과목명(코드)조회 " class="btn"/>
	<input type="button" value="    공지사항   " class="btn"/>
</div>


<div id=list_head>
	<table border="1" id="sub_list">
	<tr class="tr">
		<th>주차</th>
		<th>이수구분</th>
		<th>학수번호</th>
		<th>교과목명</th>
		<th>학점</th>
		<th>원어여부</th>
		<th>요일 및 교시(강의실)</th>
		<th>개설학과</th>
		<th>교강사</th>
		<th>신청</th>
		</tr>
			<tr>
				<td>3</td>
				<td>전공필수</td>
				<td>000001a</td>
				<td>이것이 MySQL이다.</td>
				<td>2</td>
				<td>○</td>
				<td>월 6 7 8(483a)</td>
				<td>컴퓨터공학과</td>
				<td>우재남</td>
				<td><input type ="button" value="신청" class="list_btn_1" /></td>
			</tr>
			
			<tr>
				<td>1</td>
				<td>전공필수</td>
				<td>000002b</td>
				<td>자바 웹을 다루는 기술</td>
				<td>3</td>
				<td>x</td>
				<td>화 6 7 8(583a)</td>
				<td>컴퓨터공학과</td>
				<td>이병승</td>
				<td><input type ="button" value="신청" class="list_btn_2"/></td>
			</tr>
			<tr>
				<td>2</td>
				<td>전공선택</td>
				<td>000003c</td>
				<td>자료구조와 함께 배우는 알고리즘 입문</td>
				<td>3</td>
				<td>○</td>
				<td>수 6 7 8(683c)</td>
				<td>컴퓨터공학과</td>
				<td>강민</td>
				<td><input type ="button" value="신청" class="list_btn_3"/></td>
			</tr>
			<tr>
				<td>2</td>
				<td>전공필수</td>
				<td>000004d</td>
				<td>Java의 정석</td>
				<td>3</td>
				<td>x</td>
				<td>목 6 7 8(983a)</td>
				<td>컴퓨터공학과</td>
				<td>남궁 성</td>
				<td ><input type ="button" value="신청" class="list_btn_4"/></td>
			</tr>
			<tr>
				<td>1</td>
				<td>전공선택</td>
				<td>000009d</td>
				<td>모던 자바스크립트 입문</td>
				<td>2</td>
				<td>x</td>
				<td>금 6 7 8(441a)</td>
				<td>컴퓨터공학과</td>
				<td>서재원</td>
				<td><input type ="button" value="신청" class="list_btn_5" /></td>
	
			

	</table>

</div>

<div id=list_jpg>

	<div class=jpg>
	>
	</div>

	<div>
		 수강신청내역
	</div>

</div>




<div class= temp_bar>
<table border="1" id="last_list">
	<tr class="tr" id="chk_append">
		<th>주차</th>
		<th>이수구분</th>
		<th>학수번호</th>
		<th>교과목명</th>
		<th>학점</th>
		<th>원어여부</th>
		<th>요일 및 교시(강의실)</th>
		<th>개설학과</th>
		<th>교강사</th>
		<th>신청</th>
		</tr>
		
		<tr id="add_1" class="temp_1">
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td class="deltd_1"></td>
			<td><input type ="button" value="취소" class="delete_btn_1"/></td> 
		</tr>
		
		<tr id="add_2" class="temp_2">
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td class="deltd_2"></td>
			<td><input type ="button" value="취소" class="delete_btn_2"/></td>
		</tr>
		<tr id="add_3" class="temp_3">
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td class="deltd_3"></td>
			<td><input type ="button" value="취소" class="delete_btn_3"/></td>
		</tr>
		
		<tr id="add_4" class="temp_4">
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td class="deltd_4"></td>
			<td><input type ="button" value="취소" class="delete_btn_4"/></td>
		</tr>
		<tr id="add_5" class="temp_5">
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td class="deltd_5"></td>
			<td><input type ="button" value="취소" class="delete_btn_5"/></td>
		</tr>
</table>
</div>
</body>
</html>